<window viewModel="@id('vm') @init('com.zk.viewmodel.StaffViewModel')"
        id="modalDialog" title="Add New Staff" border="normal" width="900px"
        position="center,center" closable="true"
        action="show: slideDown;hide: slideUp" contentStyle="overflow:auto">
    <vlayout>
        <grid form="@id('fx') @load(vm.selectStaff) @save(vm.selectStaff, before='addStaff')">
            <columns>
                <column hflex="min" align="right"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <cell>Id:</cell>
                    <cell>
                        <textbox value="@bind(fx.staffId)" constraint="no empty: Please enter staff id."/>
                    </cell>
                </row>
                <row>
                    <cell>Full Name:</cell>
                    <cell>
                        <textbox value="@bind(fx.fullName)" constraint="no empty: Please enter full name."/>
                    </cell>
                </row>
                <row>
                    <cell>Birthday:</cell>
                    <cell>
                        <datebox value="@bind(fx.birthday)" constraint="no future"/>
                    </cell>
                </row>
                <row>
                    <cell>Email:</cell>
                    <cell>
                        <textbox value="@bind(fx.email)" constraint="/.+@.+\.[a-z]+/: Please enter email."/>
                    </cell>
                </row>
                <row>
                    <cell>Phone:</cell>
                    <cell>
                        <textbox value="@bind(fx.phone)" constraint="no empty: Please enter phone number."/>
                    </cell>
                </row>
                <row>
                    <cell>Address:</cell>
                    <cell>
                        <textbox value="@bind(fx.address)" constraint="no empty: Please enter address."/>
                    </cell>
                </row>
                <row>
                    <cell>Unit:</cell>
                    <cell>
                        <listbox mold="select" model="@load(vm.unitListModel)" selectedItem="@bind(vm.unit)"
                                 width="200px">
                            <template name="model">
                                <listitem>
                                    <listcell label="@load(each.unitName)"/>
                                </listitem>
                            </template>
                        </listbox>
                    </cell>
                </row>
            </rows>
        </grid>
        <hlayout >
            <button onClick="@command('addStaff')" label="Save"/>
            <button apply="com.zk.controller.DialogController" id="closeBtn" label="Cancel"/>
        </hlayout>
    </vlayout>
</window>