<window id="modalDialog" title="Coffee Order" border="normal" width="1500px"
        apply="com.zk.controller.DialogController"
        position="center,center" closable="true"
        action="show: slideDown;hide: slideUp" contentStyle="overflow:auto">
    <vlayout>
        <grid>
            <columns>
                <column hflex="1" label="Name"/>
                <column hflex="2" label="Coffee Type" align="center"/>
                <column hflex="1" label="Quantity" align="center"/>
                <column hflex="1" label="Name"/>
                <column hflex="2" label="Coffee Type" align="center"/>
                <column hflex="1" label="Quantity" align="center"/>
            </columns>
            <rows>
                <row>
                    <label value="Evan"/>
                    <label value="Java"/>
                    <label value="2"/>
                    <label value="Billy"/>
                    <label value="Latte"/>
                    <label value="3"/>
                </row>
                <row>
                    <label value="Evan"/>
                    <label value="Java"/>
                    <label value="2"/>
                    <label value="Billy"/>
                    <label value="Latte"/>
                    <label value="3"/>
                </row>
                <row>
                    <label value="Evan"/>
                    <label value="Java"/>
                    <label value="2"/>
                    <label value="Billy"/>
                    <label value="Latte"/>
                    <label value="3"/>
                </row>
            </rows>
        </grid>
        <button id="closeBtn" hflex="1" label="close"/>
    </vlayout>
</window>