<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
    <borderlayout hflex="1" vflex="1">
        <north height="100px" border="none" vflex="min">
            <apply templateURI="/banner.zul"/>
        </north>
        <center autoscroll="true" border="none">
            <apply templateURI="/main-mvvm.zul"/>
        </center>
    </borderlayout>
</zk>